#include "resource.h"
#include "winres.h"

IDR_MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About WAVEqualizerPA",       ID_HELP_ABOUT
    END
END

IDI_MYICON              ICON    DISCARDABLE     "menu_one.ico"

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WAVEqualizerPA"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "&OK", IDOK, 174, 18, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 174, 35, 50, 14
    GROUPBOX "About this program...", IDC_STATIC, 7, 7, 225, 52
    LTEXT "Virtual real-time equalizer for WAV audio files.\nIt uses PortAudio to use the audio API and Win32 for the user interface.", IDC_STATIC, 16, 18, 144, 33
END
